.stats-container {
    display: flex;
    flex-direction: column;
    // justify-content: center;
    // align-items: center;
    gap: 49px;
}

.stat {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FBFBFB;
    width: 258px;
    height: 124px;
    border-radius: 5px;
}

.stat-bold {
    font-size: 20px;
    font-weight: bold;
}

.stat-icon-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    margin-right: 3rem;
    height: 60px;
    width: 60px;
    border-radius: 6px;
    background-color: rgba(255, 0, 0, 0.5);
}

.stat-icon-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    margin-right: 3rem;
    height: 60px;
    width: 60px;
    border-radius: 6px;
    background-color: rgba(74, 183, 255, 0.5);
}

.stat-icon-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    margin-right: 3rem;
    height: 60px;
    width: 60px;
    border-radius: 6px;
    background-color: rgba(249, 206, 35, 0.5);
}

.stat-icon-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    margin-right: 3rem;
    height: 60px;
    width: 60px;
    border-radius: 6px;
    background-color: rgba(253, 81, 130, 0.5);
}

@media screen and (min-width: 1024px) and (max-width: 1400px) {
    
    .stats-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
        width: 100%;
    }
    
    .stat {
        width: 12rem;
        height: 6rem;
    }

    .stat-icon-1 {
        margin-bottom: 1rem;
        margin-right: 3rem;
        height: 40px;
        width: 40px;
    }
    
    .stat-icon-2 {
        margin-bottom: 1rem;
        margin-right: 3rem;
        height: 40px;
        width: 40px;
    }
    
    .stat-icon-3 {
        margin-bottom: 1rem;
        margin-right: 3rem;
        height: 40px;
        width: 40px;
    }
    
    .stat-icon-4 {
        margin-bottom: 1rem;
        margin-right: 3rem;
        height: 40px;
        width: 40px;
    }

}
