.sidebar {
  background: #242424;
  height: 1024px;
  width: 117px;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
}

.icon-wraper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  margin-top: 20rem;
}

.button {
  width: 64px;
  height: 64px;
  background-color: white;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.side-txt {
  color: #FFF;
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  position: absolute;
  bottom: 6rem;
  left: 50%;
  transform: translateX(-50%) rotate(-90deg);
  white-space: nowrap;
}

@media screen and (min-width: 1024px) and (max-width: 1400px) {
    
  .sidebar {
    height: 780px;
  }
  
  .icon-wraper {
    margin-top: 15rem;
  }

}