.average-container {
    background: linear-gradient(to right, #ff4e4e, #d60000);
    border-radius: 5px;
    padding: 10px;
    color: white;
    width: 258px;
    height: 263px;
}

.average-title {
    opacity: 0.504;
}

.custom-tooltip-average {
    width: 39px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.custom-tooltip-average p {
    color: #000;
    text-align: center;
    font-size: 8px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 300% */
}