.objective-container {
    background-color: #FBFBFB;
    border-radius: 5px;
    padding: 10px;
    width: 258px;
    height: 263px;
    margin: auto;
}

.objective-container p {
    color: #20253A;
    font-family: Roboto;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    margin-left: 1rem;
}

.objective-chart {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
}

.objective-text {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.percentage {
    font-size: 22px;
    font-weight: bold;
    color: #2d2d2d;
}

.goal-text {
    font-size: 14px;
    color: #757575;
}