.header {
    width: 100%; /* Au lieu de 1440px */
    max-width: 1440px; /* Garde une limite max */
    height: 91px;
    background: #242424;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}

.company {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: 2rem;
}


.company h1 {
    color: #E60000;
}

.header-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    width: 100%;
}

.nav-link {
    text-decoration: none;
    color: #FFF;
    /*font-family: Roboto;*/
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.nav-link.active {
    font-weight: bold;
    text-decoration: underline;
}